# wordal-prog7311-STEFAN10085288

./: ICE_1_ words_API.sln  README.md
ICE_1_ words_API/: Afrikaans.cs  DBControl.cs  English.cs  GuessWord.cs  ICE_1_ words_API.csproj  IWords.cs  Ilog.cs  LogBase.cs  LogFile.txt  LogNLog.cs  Program.cs  User.cs  WordFactory.cs  WordsClass.cs  Xhosa.cs  log.txt
ICE_1_ words_API/Controllers/: WordFactoryController.cs  WordsController.cs
ICE_1_ words_API/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: launchSettings.json
Wordle_WPF/: App.xaml  App.xaml.cs  GuessWord.cs  MainWindow.xaml  MainWindow.xaml.cs  Wordle_WPF.csproj
WpfApp1/: MainWindow.xaml  Wordle.csproj
